<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body{
            background-color: rgb(255, 254, 254);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            background-color: white;
            width: 50%;
            height: auto;
            box-shadow: 0 15px 25px grey;
            margin: 10% 10% 10% 10%;
            border-radius: 10px;
        }
        #question,h2{
            padding: 15px;
            font-weight: bold;
            
        }
        #options{
            display: block;
            padding: 15px;
        }
        button{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 6px;
            background-color: rgb(105, 91, 185);
            font-weight: bolder;
            transition: 0.5s;
            border: none;
        }
        button:hover{
            /*  box-shadow: 0 0 0 5px rgb(224, 119, 119),0 0 0 5px rgb(224, 119, 119),0 0 0 5px rgb(224, 119, 119), 0 0 0 10px rgb(224, 119, 119); */
            background-color: rgb(45, 38, 87);
        }
        .opt{
            display: inline-block;
            padding: 10px ;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 id="question">Question....</h2>
        <div id="options"></div>
        <button onclick="nextQuestion()">Submit</button>
        <button onclick="viewScore()">Score</button>

    </div>
<script src="script.js"></script>
</body>
</html>